#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter
	container:
		debugger: true

	session:
		expiration: 14 days

extensions:
	webloader: WebLoader\Nette\Extension

services:
#	- App\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	Texy: TexylaExample\MyTexy(@httpRequest)