{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}Texila Nette Example{/block}</title>

	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
  {control css}
</head>

<body>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include content}
  <script type="text/javascript" src="{$basePath}/www/js/jquery.js"></script>
  {control js}
  {control texyla}
</body>
</html>
